<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grouping tags</title>
  <style>
      body {
          font-family: Arial, Helvetica, sans-serif;
          background-color: dimgray;
          margin: 0px;

      }

      header {

         background-color: rgb(245, 240, 240);
         padding: 10px;
         margin: 10px;
      }

      nav {

        background-color: rgb(102, 102, 102);
        padding: 3px;
        box-shadow: 5px 3px 7px 1px black;
        
      }

      nav > a {
        text-decoration: none;
        color:white;
        font-weight: bold;
        margin-right: 30px;
      }

      nav > a:hover {

        text-decoration: underline;
      }

      main {

        background-color: rgb(242, 239, 239);
        padding: 10px;
        margin: 10px;
        border-radius: 10px 40px; /*Modificar o vértice*/
        box-shadow:4px 8px 3px 1px rgba(0, 0, 0, 0.379);
      }
     
      article {

        background-color: rgb(239, 236, 236);
        padding: 5px;
      }

      article > aside {

       background-color: rgb(111, 110, 110);
         }
      footer {

        background-color: black;
        color: white;
        text-align: center;
        padding: 1px;
        margin: 0px;

      }

      footer > p {

        margin: 0px;
      }
      div#bola {
      height: 100px;
      width: 100px;
      margin: 10px; /*Dar um espaçamento entre um elemento e outro*/
      background-color: white;
      border-radius: 50px;

      }
  </style>
</head>
<!--A div é uma caixa do tipo box level-->
<!--Span é uma caixa do tipo inline level-->
<body>

    <!---ORGANIZAÇÃO SEMÂNTICA PARA UM SITE -> header(div), main(div), footer(div)-->
    <!--header = A tag Header serve para criar um cabeçalho 
        Main = A tag Main serve para indicar o conteúdo principal ou a área principal do site.
        section = é utilizada para marcar as seções de conteúdo de uma página.
        article = representa uma composição independente em um documento, página, aplicação, ou site
        aside = conteúdo periférico ao article
        footer = A tag footer serve pra criar um rodapé ao nosso site-->

     <header> 

      <h1>Meu site</h1>
      <nav>
              <a href="#">Link</a>
              <a href="#">Link</a>
              <a href="#">Link</a>
              <a href="#">Link</a>
              <a href="#">Link</a>


      </nav>

  
                    
     </header>
     <main>
         <section id="assuntos">

          
      

         </section>

         <section id="noticias">
           <article>
            <h2> Notícias sobre o Brasil</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam sit ea possimus harum quam vitae aliquid obcaecati distinctio assumenda repellat quod omnis amet illo, nobis nostrum, fugiat ratione, earum et!</p>
              <aside>
                   <p>Artigo escrito por josé da silva</p>
            
              </aside>             
           </article>
        </section>
    </main> 

    <footer>

      <p>Desenvolvido pelo cursoemvideo</p>
    </footer>

    <div id="bola"></div>
      


</body>
</html>