<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fontes</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@100&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:wght@100&display=swap');

         body {
              font-family: 'Work Sans', sans-serif;
              font-size: 16px;
              color: black;

        }

        h1 {

            font-family: 'Kaushan Script', serif;
            font-size: 3em;
            
        }
        h2 {

            font-family: 'Kaushan Script', serif;
            font-size: 2em;
        }

      
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, asperiores minima iste quae recusandae repudiandae officia repellendus amet cum ipsum consequatur ex facilis quibusdam sunt labore possimus sequi, voluptas neque.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas eos amet facere perferendis. Soluta dicta ipsam in officiis, officia recusandae fugit, minus aperiam ipsa esse mollitia ut voluptate quo laborum?</p>
</body>
</html>