<!DOCTYPE html>
<html lang="pt-brr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'Cream.Bread';
            src: url('Cream\ Bread.otf') format('opentype');
            font-weight: normal;
            font-style: normal

            /*

               Tipos de format()
               -opentype (otf)
               - truetype (ttf)
               - embedded-opentype
               - truetype-aat (Apple Advanced Typography)
               - svg
               */
          }

        body {

            font-family: 'Cream.Bread', Helvetica, sans-serif;
        }

        h1 {

            font-family: 'Cream.Bread', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <H1>Título 1</H1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem praesentium nostrum pariatur quo? Illo placeat esse aperiam? Fugit ex nam eum aut placeat, nemo officiis, repellendus quia vitae, modi aspernatur!</p>
</body>
</html>