<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos locais / internos</title>
    
            <!---Tudo que for colocado dentro do estilo e destacar qual parte do texto quer que mude vai mudar-->
    <style>
  
           body {
            
            background-color: aqua;
                  
                     }
           h1 {font-family: arial;
                    
                         }
           h2 {font-family: Georgia, 'Times New Roman', Times, serif;
                        }
           p {font-size: 20px;
                       }
           h3 {background-color: blueviolet;
                        }
           h1 {color: chocolate;
                      }

    </style>
</head>
<body>

      <h1>Capítulo 1</h1>
      <h2>Capítulo 1.1</h2>
      
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla unde architecto alias quia beatae id nostrum inventore voluptas, atque quas modi officia nihil maxime, minima tenetur saepe, culpa quam eum.</p>
         
      <h3>Capítulo 1.2</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti quas aliquid numquam veniam nobis, officiis est illo rerum ea? Veniam quidem esse deserunt eum necessitatibus eius voluptatibus dicta unde tenetur?</p>
      
    <h1>Capítulo 2</h1>

    <h2>Capítulo 2.1</h2>
     <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque distinctio eos, ipsa accusamus obcaecati consequatur, fugit ad nisi iure eum, sequi laudantium possimus vitae praesentium odit consequuntur sapiente minima excepturi!</p>




</body>
</html>