<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Links</title>
  <style>

  body {

    font-family: Arial, Helvetica, sans-serif;
  }
  a {

    color: rgb(255, 0, 0);
    text-decoration: none; /*Text decoration: none tira o sublinhado*/
    font-weight: bold; /*Deixar em negrito*/
  }

  a:visited { /*a:visited é uma pseudoclasse e a cor ficará verde se você já tiver visitado o site*/
       
    color: rgb(43, 226, 64);

  }

  a:hover {
    color: black;
    text-decoration: underline; /*text-decoration: underline sublinha o texto quando passa o mouse*/
  }

  a:active {  /*O link ficará amarelo se segurar com o mouse no link*/

    color: yellow;

  }

  </style>

  
</head>
<body>
     <h1>Personalizando links</h1>

     <ul>
            <li><a href="https://www.jw.org/pt/"target="_blank">Jw.org</a></li>
            <li><a href="https://www.youtube.com/@CursoemVideo"target="_blank">Canal do Youtube</a></li>
            <li><a href="https://www.cursoemvideo.com/minha-conta/"target="_blank">Site do CursoemVideo</a></li>

     </ul>
</body>
</html>