<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pseudo-classes</title>

  <!--Uma Pseudoclasse é uma palavra para fazer configurações de estado-->
  <style>

          
          div {
            display: inline-block; /*Quer dizer tudo na mesma linha*/
            border: 1px solid black;
            text-align:center;
            height/*Altura*/:200px;
            width/*Largura*/:200px;

                 }

          /*A tag hover pode ser usado para alterar a cor de um botão quando o usuário passar o cursor sobre ele.*/

          div:hover {

            background-color: rgb(111, 255, 0);
          }
        
      


  </style>
</head>

<!--- # = id
      . = Classe
      : = Pseudoclasse -->


<!--A Tag "div" é nada mais que um espaço qualquer-->
<body>
       <div id="d1">01</div>
       <div id="d2">02</div>
       <div id="d3">03</div>
</body>
</html>